{
  "name": "lissa1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.1",
    "apollo-cache-inmemory": "1.2.5",
    "apollo-client": "2.3.5",
    "apollo-link-context": "1.0.8",
    "apollo-link-http": "1.5.4",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "jwt-decode": "2.2.0",
    "moment": "2.22.2",
    "react": "16.4.1",
    "react-apollo": "2.1.8",
    "react-dom": "16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-csv": "1.0.14",
    "recharts": "1.0.0-beta.10"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-plugin-import": "1.8.0",
    "react-app-rewire-less": "2.1.2",
    "react-app-rewired": "1.5.2"
  },
  "proxy": "http://localhost:4000/",
  "engines": {
    "node": "9.9.0",
    "npm": "6.1.0"
  }
}
